<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fauna</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="focusStyle.css">
</head>

<body>
    <header>
        <nav>
            <!-- <p id="title">Fauna: Start Focusing!</p> -->
            <ul>
                <li><a href="friendspage.html"><img id="friendIcon" src="icons/friends icon.png" width="3%" /></a></li>
                <li><a href="mindfulness.html"><img id="friendIcon" src="icons/mindfulness.png" width="3%" /></a></li>
                <li><a href="index.html"><img id="friendIcon" src="icons/start focus.png" width="3%" /></a></li>
                <li><a href="settings.html"><img id="friendIcon" src="icons/settings.png" width="3%" /></a></li>
                <li><a href="stats.html"><img id="friendIcon" src="icons/stats.png" width="3%" /></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <a id="startFocusing" href="timer.html">Start Focus</a>
        </article>

        <button id="openMindfulness">Open Mindfulness</button>

<!-- Modal -->
    <div id="mindfulnessModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <iframe src="mindfulness.html" width="100%" height="400px"></iframe>
        </div>
    </div>


        <figure>
            <img id="egg" src="eggs/egg1.png" width="10%" />
        </figure>
    </main>
    <script src="mainPageScript.js" async defer></script>
</body>

</html>